func void flake(double length, int levels) {
  if (levels == 0) {
    move(length);
    return 1;
  }
  else {
    length = length / 3.0;
    flake(length, levels - 1);
    rotate(-60);
    flake(length, levels - 1);
    rotate(120);
    flake(length, levels - 1);
    rotate(-60);
    flake(length, levels - 1);
  }
}

main cheese() {
  int i, a, color;
  double length = 300.0;
  pup();
  move(-1*length/2.0);
  pdown();
  color = 0;
  for(i = 0; i < 3; i = i + 1) {
    pcolor(color, 125, 255 - color);
    flake(length, 3);
    rotate(120);
    color = color + 70;
  }
  pup();
  home();
}
